body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    padding: 0;
    margin: 0 auto;
  }
  
  .offer-image {
    margin: 50px auto;
    width: 100%;
    max-width: 1226px;
    height: 253px;
    background: #D9D9D9;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .chat-icon {
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 115px;
    height: 120px;
    cursor: pointer;
    object-fit: contain;
  }
  
  .item-container {
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto;
    margin-bottom: 50px;
  }
  
  .header {
    font-size: 40px;
    font-weight: 400;
    margin: 0; 
    text-align: left; 
    margin-bottom: 20px;
  }
  
  .item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1200px; 
    margin: 0 auto; 
  }
  
  .item-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    padding: 10px;
  }
  
  .item-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .item-name {
    font-size: 22px;
    font-weight: 400;
    color: #000000;
    margin: 10px 0;
  }
  
  .item-price {
    font-size: 22px;
    font-weight: 400;
    color: #000000;
  }
  