* {
    box-sizing: border-box;
}

.layout {
    display: grid;
    grid-template-columns: 1fr;
}
   
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}
   
.container div:nth-child(1) {
    grid-column: 1 / 2; 
}
   
.container div:nth-child(2) {
    grid-column: 2 / 4; 
}

.Menubar-flex {
    background-color: white;
    border-bottom: 0.25rem solid black;
    height: auto;
    margin-top: -16px;
    padding: 18px 20px 2px 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    gap: 20px;

    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    align-items: center;
}

.Menubar-flex > div {
    text-align: center;
    font-size: 1rem;
}

.AdminIcon {
    display: flex;
    background-color: none;
    min-width: 100px;
    gap: 10px;
    align-items: center;
}

.AdminIcon img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}


